midi.c:11:10:midi_note_off	1
midi.c:18:10:midi_note_on	1
midi.c:25:10:midi_polyphonic_key_pressure	1
midi.c:32:10:midi_control_change	1
midi.c:39:10:midi_program_change	1
midi.c:45:10:midi_channel_pressure	1
midi.c:51:10:midi_pitch_bend_change	1
midi.c:61:10:midi_control_bankSelect	1
midi.c:65:10:midi_control_modulationWheel	1
midi.c:69:10:midi_control_breathController	1
midi.c:73:10:midi_control_footController	1
midi.c:77:10:midi_control_portamentoTime	1
midi.c:81:10:midi_control_dataEntry	1
midi.c:85:10:midi_control_channelVolume	1
midi.c:89:10:midi_control_balance	1
midi.c:93:10:midi_control_pan	1
midi.c:97:10:midi_control_expression	1
midi.c:101:10:midi_control_effect_1	1
midi.c:105:10:midi_control_effect_2	1
midi.c:109:10:midi_control_generalPurpose_1	1
midi.c:113:10:midi_control_generalPurpose_2	1
midi.c:117:10:midi_control_generalPurpose_3	1
midi.c:121:10:midi_control_generalPurpose_4	1
midi.c:131:10:midi_damperPedal	1
midi.c:134:10:midi_portamento	1
midi.c:137:10:midi_sostenuto	1
midi.c:140:10:midi_softPedal	1
midi.c:143:10:midi_legatoFootswitch	1
midi.c:146:10:midi_hold_2	1
midi.c:153:10:midi_soundController_1_soundVariation	1
midi.c:156:10:midi_soundController_2_timbre	1
midi.c:159:10:midi_soundController_3_releaseTime	1
midi.c:162:10:midi_soundController_4_attackTime	1
midi.c:165:10:midi_soundController_5_brightness	1
midi.c:168:10:midi_soundController_6_decayTime	1
midi.c:171:10:midi_soundController_1_VibratoRate	1
midi.c:174:10:midi_soundController_1_VibratoDepth	1
midi.c:177:10:midi_soundController_1_VibratoDelay	1
midi.c:181:10:midi_control_generalPurpose_5	1
midi.c:184:10:midi_control_generalPurpose_6	1
midi.c:187:10:midi_control_generalPurpose_7	1
midi.c:190:10:midi_control_generalPurpose_8	1
midi.c:194:10:midi_control_portamentoControl	1
midi.c:197:10:midi_control_highResVelocityPrefix	1
midi.c:202:10:midi_control_effect_1_depth	1
midi.c:205:10:midi_control_effect_2_depth	1
midi.c:208:10:midi_control_effect_3_depth	1
midi.c:211:10:midi_control_effect_4_depth	1
midi.c:214:10:midi_control_effect_5_depth	1
midi.c:218:10:midi_dataIncrement	1
midi.c:221:10:midi_dataDecrement	1
midi.c:226:10:midi_NRPN	1
midi.c:230:10:midi_RPN	1
midi.c:235:10:midi_mode_allSoundOff	1
midi.c:238:10:midi_mode_resetAllControllers	1
midi.c:241:10:midi_mode_localControl	1
midi.c:244:10:midi_mode_allNotesOff	1
midi.c:247:10:midi_mode_OMNI_Off	1
midi.c:250:10:midi_mode_OMNI_On	1
midi.c:253:10:midi_mode_mono_On	1
midi.c:256:10:midi_mode_poly_On	1
midi.c:260:10:midi_pitch_bend_sensitivity	1
midi.c:261:10:midi_channelFineTuning	1
midi.c:262:10:midi_channelCoarseTuning	1
midi.c:263:10:midi_tuningProgramChange	1
midi.c:264:10:midi_tuningPBankSelect	1
midi.c:265:10:midi_tuningModulationDepthRange	1
midi.c:266:10:midi_MPEconfigMessage	1
