usbmidi.c:14:10:usbmidi_note_off	1
usbmidi.c:24:10:usbmidi_note_on	1
usbmidi.c:33:10:usbmidi_polyphonic_key_pressure	1
usbmidi.c:42:10:usbmidi_control_change	1
usbmidi.c:51:10:usbmidi_program_change	1
usbmidi.c:58:10:usbmidi_channel_pressure	1
usbmidi.c:66:10:usbmidi_pitch_bend_change	1
usbmidi.c:80:10:usbmidi_control_bankSelect	1
usbmidi.c:81:10:usbmidi_control_modulationWheel	1
usbmidi.c:82:10:usbmidi_control_breathController	1
usbmidi.c:83:10:usbmidi_control_footController	1
usbmidi.c:84:10:usbmidi_control_portamentoTime	1
usbmidi.c:85:10:usbmidi_control_dataEntry	1
usbmidi.c:86:10:usbmidi_control_channelVolume	1
usbmidi.c:87:10:usbmidi_control_balance	1
usbmidi.c:88:10:usbmidi_control_pan	1
usbmidi.c:89:10:usbmidi_control_expression	1
usbmidi.c:90:10:usbmidi_control_effect_1	1
usbmidi.c:91:10:usbmidi_control_effect_2	1
usbmidi.c:92:10:usbmidi_control_generalPurpose_1	1
usbmidi.c:93:10:usbmidi_control_generalPurpose_2	1
usbmidi.c:94:10:usbmidi_control_generalPurpose_3	1
usbmidi.c:95:10:usbmidi_control_generalPurpose_4	1
usbmidi.c:97:10:usbmidi_damperPedal	1
usbmidi.c:100:10:usbmidi_portamento	1
usbmidi.c:103:10:usbmidi_sostenuto	1
usbmidi.c:106:10:usbmidi_softPedal	1
usbmidi.c:109:10:usbmidi_legatoFootswitch	1
usbmidi.c:112:10:usbmidi_hold_2	1
usbmidi.c:114:10:usbmidi_soundController_1_soundVariation	1
usbmidi.c:115:10:usbmidi_soundController_2_timbre	1
usbmidi.c:116:10:usbmidi_soundController_3_releaseTime	1
usbmidi.c:117:10:usbmidi_soundController_4_attackTime	1
usbmidi.c:118:10:usbmidi_soundController_5_brightness	1
usbmidi.c:119:10:usbmidi_soundController_6_decayTime	1
usbmidi.c:120:10:usbmidi_soundController_1_VibratoRate	1
usbmidi.c:121:10:usbmidi_soundController_1_VibratoDepth	1
usbmidi.c:122:10:usbmidi_soundController_1_VibratoDelay	1
usbmidi.c:124:10:usbmidi_control_generalPurpose_5	1
usbmidi.c:125:10:usbmidi_control_generalPurpose_6	1
usbmidi.c:126:10:usbmidi_control_generalPurpose_7	1
usbmidi.c:127:10:usbmidi_control_generalPurpose_8	1
usbmidi.c:129:10:usbmidi_control_portamentoControl	1
usbmidi.c:130:10:usbmidi_control_highResVelocityPrefix	1
usbmidi.c:133:10:usbmidi_control_effect_1_depth	1
usbmidi.c:134:10:usbmidi_control_effect_2_depth	1
usbmidi.c:135:10:usbmidi_control_effect_3_depth	1
usbmidi.c:136:10:usbmidi_control_effect_4_depth	1
usbmidi.c:137:10:usbmidi_control_effect_5_depth	1
usbmidi.c:139:10:usbmidi_dataIncrement	1
usbmidi.c:140:10:usbmidi_dataDecrement	1
usbmidi.c:143:10:usbmidi_NRPN	1
usbmidi.c:144:10:usbmidi_RPN	1
usbmidi.c:146:10:usbmidi_mode_allSoundOff	1
usbmidi.c:147:10:usbmidi_mode_resetAllControllers	1
usbmidi.c:148:10:usbmidi_mode_localControl	1
usbmidi.c:149:10:usbmidi_mode_allNotesOff	1
usbmidi.c:150:10:usbmidi_mode_OMNI_Off	1
usbmidi.c:151:10:usbmidi_mode_OMNI_On	1
usbmidi.c:152:10:usbmidi_mode_mono_On	1
usbmidi.c:153:10:usbmidi_mode_poly_On	1
usbmidi.c:155:10:usbmidi_pitch_bend_sensitivity	1
usbmidi.c:156:10:usbmidi_channelFineTuning	1
usbmidi.c:157:10:usbmidi_channelCoarseTuning	1
usbmidi.c:158:10:usbmidi_tuningProgramChange	1
usbmidi.c:159:10:usbmidi_tuningPBankSelect	1
usbmidi.c:160:10:usbmidi_tuningModulationDepthRange	1
usbmidi.c:161:10:usbmidi_MPEconfigMessage	1
usbmidi.c:168:10:usbmidi_registered_parameter_function	1
usbmidi.c:207:10:usbmidi_tx_bytes	1
usbmidi.c:212:10:usbmidi_rx_bytes	1
usbmidi.c:216:10:usbmidi_tx	15
